[33m0b457b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/beforedevelopmentbuild[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from beforedevelopmentbuild to main
[33m56cb6ca[m[33m ([m[1;32mbeforedevelopmentbuild[m[33m)[m HEAD@{1}: commit: Adding Notification and Frontend in Design
[33m0b457b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/beforedevelopmentbuild[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from main to beforedevelopmentbuild
[33m0b457b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/beforedevelopmentbuild[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: Addition of Journal Page and Base of Google Login and Notification
[33mb115121[m HEAD@{4}: commit: Added Check In Question Frontend And Token Verification System
[33mb7ac1fa[m HEAD@{5}: commit: Fixing Merge Conflicts
[33m7685189[m HEAD@{6}: commit (merge): Added Auth Function and Overlay Buttons
[33m4025c07[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m4025c07[m HEAD@{9}: checkout: moving from Main to main
[33m4025c07[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/Main
[33m4025c07[m HEAD@{12}: commit (initial): Auth Services and Add Floating buttons
